
.App {
    max-width: 600px;
    margin: 20px auto;
  }
  
  .Form {
    border: 6px solid lightgray;
    border-radius: 10px;
    padding: 20px;
  }

  .container{
    display:flex;
    flex-direction: column;
  }

  .text{
    font-style: italic;
    font-display: center;
    font-size: medium;
    font-weight:bold;
    color:azure;
  }

/* Container for image and text */
.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Image container */
.about-image {
  flex: 1;
  padding: 30px;
}

/* Image styling */
.about-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
}

/* Text container */
.about-text {
  flex: 1;
  padding: 30px;
}

/* Text styling */
.about-text h1 {
  font-size: 28px;
  margin-top: 0;
}

.about-text p {
  font-size: 18px;
}

  .btn.btn-outline-search {
    color: black;
    border-color: black;
    padding: 10px 10px;
  }
  
  .btn.btn-outline-search:hover {
    color: white;
    background-color: green;
    border-color: green;
  }

  /*Country search-box*/
  input[type="text"] {
    margin-right: 30px;
  }
  
  /*Country Facts Search button*/
  .search-input{
    width: max-content;
    display: flex;
    padding-top: 50px;
    flex-direction: row;
    position: center;
    right: 50%;
    left: 50%;
  }
  
  .country-box {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    background-image: url(./components/Images/Questions.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
  }
   .card{
    padding-top: 10px;
   }
  .text-center {
    text-align: center;
    color: black;
    text-decoration:solid;
    font-style: dark;
  }
  
  .form-control {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
  }

  main {
    padding-left: 240px;
  }
  
  .card.map-card .living-coral {
    background-color: #fa7268;
  }
  
  .card.map-card .living-coral-text {
    color: #fa7268;
  }
  
  .card.map-card .table th {
    width: 2rem;
  }
  
  .card.map-card .pt-3-5 {
    padding-top: 1.25rem;
  }
  
  .card.map-card .card-body {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 20%;
    overflow: hidden;
    background-color: transparent;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  
  .card.map-card .card-body.closed {
    top: 100%;
    height: 7.5rem;
    margin-top: -7.5rem;
  }
  
  .card.map-card .map-container {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  
  .card.map-card .map-container iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  
  .card.map-card .button .btn-floating {
    margin-top: -1.5rem;
  }
  
  blockquote {
    margin-bottom: 0px !important;
  }
  
/*LearnMore box */
.learn-more-container {
  display: flex;
  flex-direction:row;
  font-size:20px;
  text-align: center;
  margin-top: 20px;
}

  .box{
    background-color: white;
    display: flex;
    width: 50%;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    border: 4px solid black;
    padding: 60px;
    margin: 30px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
  }
  
  /* Making the boxes responsive*/
  @media screen and (max-width: 800px) {
    /* Set the width to 100% for single column on smaller screens */
    .container{
      flex-direction:column;
    } 
    
  }